<?xml version="1.0" encoding="UTF-8"?>
<root 
 xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
 xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
 xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
 xmlns:xacro="http://ros.org/wiki/xacro">


<!-- macro to laod jaco control plugins -->
<xacro:macro name="gzplugin_joint_control" params="robot_components_namespace trajectory_param_namespace">
	<gazebo>
        <plugin name="gzplugin_joint_control" filename="libgazebo_joint_control.so">
            <robot_components_namespace>
                ${robot_components_namespace} 
            </robot_components_namespace>
        </plugin>
		<plugin name="gzplugin_joint_state_client" filename="libgazebo_joint_state_client.so">
            <robot_components_namespace>
                ${robot_components_namespace} 
            </robot_components_namespace>
        </plugin>
		<plugin name="gzplugin_joint_state_publisher" filename="libgazebo_joint_state_publisher.so">
            <robot_components_namespace>
                ${robot_components_namespace} 
            </robot_components_namespace>
        </plugin>
        <plugin name="gzplugin_joint_trajectory_server" filename="libgazebo_joint_trajectory_server.so"> 
            <robot_components_namespace>
                ${robot_components_namespace} 
            </robot_components_namespace>
            <trajectory_param_namespace>
                ${trajectory_param_namespace} 
            </trajectory_param_namespace>
        </plugin>
	</gazebo>
</xacro:macro>

</root>
