<?xml version="1.0" encoding="UTF-8"?>
<root 
 xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
 xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
 xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
 xmlns:xacro="http://ros.org/wiki/xacro">


<!-- MACRO FOR THE ROBOT ARM ON THE TABLE-->
<xacro:macro name="gzplugin_joint_control">

	<gazebo>
		<plugin name="gzplugin_joint_control" filename="libjaco_gazebo_joint_control.so"/>
		<plugin name="gzplugin_joint_state_client" filename="libjaco_gazebo_joint_state_client.so"/>
		<plugin name="gzplugin_joint_state_publisher" filename="libjaco_gazebo_joint_state_publisher.so"/>
        <plugin name="gzplugin_joint_trajectory_server" filename="libjaco_gazebo_joint_trajectory_server.so"/> 
	</gazebo>
</xacro:macro>

</root>
