Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.74256
    Tree Height: 363
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: false
        Links:
          0_baseA:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          0_baseB_limb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          1_shoulder_limb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          2_upperarm_limb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          3_forearm_limb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          4_upperwrist_limb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          5_lowerwrist_limb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          6_hand_limb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          7_finger_mount_index:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          7_finger_mount_pinkie:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          7_finger_mount_thumb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          8_finger_index:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          8_finger_pinkie:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          8_finger_thumb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          9_finger_index_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          9_finger_pinkie_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          9_finger_thumb_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_stand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fingers_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ring_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ring_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ring_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ring_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ring_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ring_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          table_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tabletop_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tabletop_ontop:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.2
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: All
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          0_baseA:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          0_baseB_limb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          1_shoulder_limb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          2_upperarm_limb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          3_forearm_limb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          4_upperwrist_limb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          5_lowerwrist_limb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          6_hand_limb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          7_finger_mount_index:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          7_finger_mount_pinkie:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          7_finger_mount_thumb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          8_finger_index:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          8_finger_pinkie:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          8_finger_thumb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          9_finger_index_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          9_finger_pinkie_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          9_finger_thumb_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_stand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fingers_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ring_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ring_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ring_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ring_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ring_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ring_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          robot_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          table_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tabletop_corner:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tabletop_ontop:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.65134
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.301168
        Y: 1.07355
        Z: -9.68575e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.389797
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 5.19495
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1026
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b1000003bcfc0200000005fb000000100044006900730070006c006100790073010000002800000200000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000022e000001b6000001ab00ffffff000003a4000003bc00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1627
  X: 53
  Y: 24
